<a href="https://colab.research.google.com/github/Sreejith-CG/Machine-Learning/blob/main/KNN_LUNGS_CANCER.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
df=pd.read_csv("/content/lung_cancer_examples.csv")
df

           Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0          John         Wick   35       3      5       4       1
1          John  Constantine   27      20      2       5       1
2        Camela     Anderson   30       0      5       2       0
3          Alex       Telles   28       0      8       1       0
4         Diego     Maradona   68       4      5       6       1
5     Cristiano      Ronaldo   34       0     10       0       0
6        Mihail          Tal   58      15     10       0       0
7         Kathy        Bates   22      12      5       2       0
8        Nicole       Kidman   45       2      6       0       0
9           Ray      Milland   52      18      4       5       1
10      Fredric        March   33       4      8       0       0
11          Yul      Brynner   18      10      6       3       0
12         Joan     Crawford   25       2      5       1       0
13         Jane        Wyman   28      20      2       8       1
14         Anna      Magnani   34      25      4       8       1
15   Katharine       Hepburn   39      18      8       1       0
16   Katharine       Hepburn   42      22      3       5       1
17       Barbra    Streisand   19      12      8       0       0
18      Maggie         Smith   62       5      4       3       1
19      Glenda       Jackson   73      10      7       6       1
20        Jane         Fonda   55      15      1       3       1
21  Maximilian        Schell   33       8      8       1       0
22     Gregory          Peck   22      20      6       2       0
23      Sidney       Poitier   44       5      8       1       0
24         Rex      Harrison   77       3      2       6       1
25         Lee        Marvin   21      20      5       3       0
26        Paul      Scofield   37      15      6       2       0
27         Rod       Steiger   34      12      8       0       0
28        John         Wayne   55      20      1       4       1
29        Gene       Hackman   40      20      2       7       1
30      Marlon        Brando   36      13      5       2       0
31        Jack        Lemmon   56      20      3       3       1
32        Jack     Nicholson   47      15      1       8       1
33       Peter        Finch    62      25      3       4       1
34     Richard      Dreyfuss   26      10      7       2       0
35      Dustin       Hoffman   25      20      8       2       0
36       Henry        Henry    59      20      3       4       1
37      Robert        Duvall   62      15      5       5       1
38       Ellen       Burstyn   33      25      8       2       0
39        Faye       Dunaway   37      10      5       3       0
40       Diane        Keaton   50      20      2       4       1
41        Jane         Fonda   47      12      8       0       0
42       Sally         Field   69      20      5       4       1
43       Sissy        Spacek   63      20      4       5       1
44     Jessica         Lange   39      15      7       2       0
45     Gwyneth       Paltrow   21      20      8       3       0
46       Halle         Berry   31      20      9       4       0
47      Nicole        Kidman   28      10      4       1       0
48    Charlize        Theron   53      20      6       3       1
49   Katharine       Hepburn   62      20      5       6       1
50   Katharine       Hepburn   42      12      6       2       0
51      Barbra     Streisand   44      30      1       6       1
52      Maggie         Smith   26      34      1       8       1
53      Glenda       Jackson   35      20      5       1       0
54      Ernest      Borgnine   26      13      6       1       0
55        Alec      Guinness   77      20      5       4       1
56    Charlton        Heston   75      15      3       5       1
57     Gregory          Peck   43      30      3       8       1
58      Sidney       Poitier   51      25      9       0       0

In [ ]:
col=df.columns
col

Index(['Name', 'Surname', 'Age', 'Smokes', 'AreaQ', 'Alkhol', 'Result'], dtype='object')

In [ ]:
df.describe()

             Age     Smokes      AreaQ     Alkhol     Result
count  59.000000  59.000000  59.000000  59.000000  59.000000
mean   42.627119  15.067797   5.203390   3.237288   0.474576
std    16.235230   7.984607   2.461984   2.380517   0.503640
min    18.000000   0.000000   1.000000   0.000000   0.000000
25%    29.000000  10.000000   3.000000   1.000000   0.000000
50%    39.000000  15.000000   5.000000   3.000000   0.000000
75%    55.000000  20.000000   7.500000   5.000000   1.000000
max    77.000000  34.000000  10.000000   8.000000   1.000000

In [ ]:
x=df.iloc[:,2:-1].values
x

array([[35,  3,  5,  4],
       [27, 20,  2,  5],
       [30,  0,  5,  2],
       [28,  0,  8,  1],
       [68,  4,  5,  6],
       [34,  0, 10,  0],
       [58, 15, 10,  0],
       [22, 12,  5,  2],
       [45,  2,  6,  0],
       [52, 18,  4,  5],
       [33,  4,  8,  0],
       [18, 10,  6,  3],
       [25,  2,  5,  1],
       [28, 20,  2,  8],
       [34, 25,  4,  8],
       [39, 18,  8,  1],
       [42, 22,  3,  5],
       [19, 12,  8,  0],
       [62,  5,  4,  3],
       [73, 10,  7,  6],
       [55, 15,  1,  3],
       [33,  8,  8,  1],
       [22, 20,  6,  2],
       [44,  5,  8,  1],
       [77,  3,  2,  6],
       [21, 20,  5,  3],
       [37, 15,  6,  2],
       [34, 12,  8,  0],
       [55, 20,  1,  4],
       [40, 20,  2,  7],
       [36, 13,  5,  2],
       [56, 20,  3,  3],
       [47, 15,  1,  8],
       [62, 25,  3,  4],
       [26, 10,  7,  2],
       [25, 20,  8,  2],
       [59, 20,  3,  4],
       [62, 15,  5,  5],
       [33, 25,  8,  2],
       [37, 10,  5,  3],
       [50, 20,  2,  4],
       [47, 12,  8,  0],
       [69, 20,  5,  4],
       [63, 20,  4,  5],
       [39, 15,  7,  2],
       [21, 20,  8,  3],
       [31, 20,  9,  4],
       [28, 10,  4,  1],
       [53, 20,  6,  3],
       [62, 20,  5,  6],
       [42, 12,  6,  2],
       [44, 30,  1,  6],
       [26, 34,  1,  8],
       [35, 20,  5,  1],
       [26, 13,  6,  1],
       [77, 20,  5,  4],
       [75, 15,  3,  5],
       [43, 30,  3,  8],
       [51, 25,  9,  0]])

In [ ]:
y=df.iloc[:,-1].values
y

array([1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0])

In [ ]:
from sklearn.model_selection import train_test_split
x_test,x_train,y_test,y_train=train_test_split(x,y,test_size=0.30)
x_train

array([[35, 20,  5,  1],
       [55, 20,  1,  4],
       [27, 20,  2,  5],
       [28, 10,  4,  1],
       [39, 18,  8,  1],
       [21, 20,  5,  3],
       [62, 25,  3,  4],
       [34, 12,  8,  0],
       [18, 10,  6,  3],
       [34,  0, 10,  0],
       [36, 13,  5,  2],
       [22, 20,  6,  2],
       [56, 20,  3,  3],
       [77, 20,  5,  4],
       [33,  4,  8,  0],
       [62, 20,  5,  6],
       [28,  0,  8,  1],
       [68,  4,  5,  6]])

In [ ]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaler.fit(x_train)
x_train=scaler.transform(x_train)
x_test=scaler.transform(x_test)
x_test

array([[-0.39531043,  1.40905641, -0.60687478,  2.83374317],
       [ 0.18319264, -1.20568744,  1.14092458, -0.8096409 ],
       [-0.74241227,  0.75537045, -1.48077446,  2.83374317],
       [-0.85811288, -0.1597899 ,  0.2670249 , -0.8096409 ],
       [ 0.06749202, -0.29052709,  0.2670249 , -0.28915747],
       [ 0.64599509,  0.49389606, -0.60687478,  1.27229285],
       [-1.26306503, -0.29052709,  1.14092458, -1.33012434],
       [-0.04820859,  0.75537045, -1.48077446,  2.31325973],
       [ 1.22449816, -1.20568744, -0.60687478,  0.23132597],
       [ 0.24104294, -1.59789902,  0.2670249 , -1.33012434],
       [-0.91596319,  0.75537045,  1.14092458, -0.28915747],
       [ 1.28234847,  0.75537045, -0.60687478,  1.27229285],
       [-0.45316074,  1.40905641,  1.14092458, -0.28915747],
       [ 0.58814479,  1.40905641,  1.57787442, -1.33012434],
       [ 2.09225276, -1.46716183, -1.48077446,  1.79277629],
       [-1.08951411, -0.29052709, -0.16992494, -0.28915747],
       [-0.33746012, -1.46716183, -0.16992494,  0.75180941],
       [ 0.18319264,  2.06274237, -1.91772429,  1.79277629],
       [-0.56886135,  0.75537045,  1.57787442,  0.75180941],
       [ 0.81954601,  0.10168448, -1.91772429,  0.23132597],
       [ 0.53029448,  0.75537045, -1.48077446,  0.75180941],
       [ 1.22449816,  0.10168448, -0.16992494,  1.27229285],
       [ 1.05094724,  0.75537045, -1.04382462,  0.75180941],
       [ 0.35674356,  0.10168448, -1.91772429,  2.83374317],
       [-0.22175951,  0.10168448,  0.2670249 , -0.28915747],
       [-0.62671166, -1.85937341, -0.16992494, -0.28915747],
       [-0.91596319, -1.59789902, -0.16992494, -0.8096409 ],
       [ 1.97655215,  0.10168448, -1.04382462,  1.27229285],
       [ 0.06749202,  1.01684483, -1.04382462,  1.27229285],
       [-0.85811288, -0.55200148,  0.70397474, -0.28915747],
       [-1.14736442,  0.75537045,  1.14092458,  0.23132597],
       [-0.85811288,  2.58569114, -1.91772429,  2.83374317],
       [ 1.62945031,  0.75537045, -0.16992494,  0.75180941],
       [ 0.99309693,  0.10168448,  2.01482426, -1.33012434],
       [ 0.35674356, -0.29052709,  1.14092458, -1.33012434],
       [-0.22175951, -0.55200148, -0.16992494,  0.23132597],
       [ 1.86085153, -0.55200148,  0.70397474,  1.79277629],
       [-0.45316074, -0.81347587,  1.14092458, -0.8096409 ],
       [-0.1060589 ,  0.10168448,  0.70397474, -0.28915747],
       [ 0.12534233,  2.06274237, -1.04382462,  2.83374317],
       [ 0.7038454 ,  0.75537045,  0.2670249 ,  0.23132597]])

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
classifier=KNeighborsClassifier(n_neighbors=5)
classifier.fit(x_train,y_train)
y_pred=classifier.predict(x_test)
print(y_pred)
print(classifier.predict([[62,  5,  4,  3]]))

[1 0 1 0 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 1 0 0 1 1 0 0 0 1
 0 0 1 0]
[1]

In [ ]:
from sklearn.metrics import classification_report,accuracy_score,confusion_matrix
result=confusion_matrix(y_pred,y_test)
print(result)
score=accuracy_score(y_pred,y_test)
print(score)

[[20  2]
 [ 0 19]]
0.9512195121951219